<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- NewsItem Title -->
    <TextView
        android:id="@+id/title"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:maxLines="2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/imageURL"
        android:layout_width="wrap_content"
        android:text="HelloText"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    <!-- Rating -->
    <TextView
        android:id="@+id/content"
        android:text="content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:maxLines="4"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/genre"
        android:text="see more . . ."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />


    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYear"
        android:text="Test Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

</RelativeLayout>